Sorting/Sorting/MainWindow.xaml

<Window x:Class="Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting"
        mc:Ignorable="d"
        Title="Sorting" Height="450" Width="800" Background="#FF1F1F1F">
    <Window.Resources>
        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Input" TextAlignment="Center" Foreground="White" FontSize="34" Width="150" Text="100" HorizontalAlignment="Center" Margin="5" Background="#FF101010" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btn" Grid.Row="0" Style="{StaticResource ButtonRoundedCorner}" Height="40" VerticalAlignment="Top"  HorizontalAlignment="Right" Background="SeaGreen" Foreground="White" Content="Sort" FontSize="26" FontWeight="Bold" Margin="10,10,0,0" Width="100" Click="Button_Click" />
        <Grid x:Name="Grid" Grid.Row="1"/>
    </Grid>
   
</Window>
